color-link default "#FFFFFF"
color-link comment "#59C3AD"
color-link identifier "#66D9EF"
color-link constant "#AE81FF"
color-link constant.string "#E6DB74"
color-link constant.string.char "#BDE6AD"
color-link statement "#F92672"
color-link symbol.operator "#F92672"
color-link preproc "#CB4B16"
color-link type "#66D9EF"
color-link special "#A6E22E"
color-link underlined "#D33682"
color-link error "bold #CB4B16"
color-link todo "bold #D33682"
color-link hlsearch "#282828"
color-link statusline "#FFFFFF,#303030"
color-link tabbar "#ffffff,#303030"
color-link indent-char "#505050"
color-link line-number "#ffffff,#303030"
color-link current-line-number "#59C3AD,#696969"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#CB4B16"
color-link gutter-warning "#E6DB74"
color-link cursor-line "#696969"
color-link color-column "#323232"
#No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "#AE81FF"
color-link match-brace "#282828"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"
color-link selection "#59c3ad,#696969"
