[services]
lutris = True
gog = True
egs = True
ea_app = False
ubisoft = False
steam = True

[lutris]
width = 800
height = 600
maximized = True
selected_category = category:all
dark_theme = True
discord_rpc = True
show_advanced_options = True
library_ignores = 
migration_version = 13

