<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/cinnamon-applications.menu</MergeFile>
	<Menu>
		<Name>luka-applications</Name>
		<Directory>luka-applications.directory</Directory>
		<Include>
			<Filename>org.gnome.Calculator.desktop</Filename>
		</Include>
		<AppDir>/home/luka/.local/share/applications</AppDir>
		<Include>
			<Filename>gucharmap.desktop</Filename>
		</Include>
		<Include>
			<Filename>nemo.desktop</Filename>
		</Include>
		<Include>
			<Filename>libreoffice-calc.desktop</Filename>
		</Include>
		<Include>
			<Filename>libreoffice-writer.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Terminal.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Geary.desktop</Filename>
		</Include>
		<Include>
			<Filename>discord.desktop</Filename>
		</Include>
		<Include>
			<Filename>librewolf.desktop</Filename>
		</Include>
		<Include>
			<Filename>virt-manager.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Meld.desktop</Filename>
		</Include>
	</Menu>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>luka-music-images-and-video</Name>
		<Directory>luka-music-images-and-video.directory</Directory>
		<Include>
			<Filename>org.gnome.Screenshot.desktop</Filename>
		</Include>
		<AppDir>/home/luka/.local/share/applications</AppDir>
		<Include>
			<Filename>gimp.desktop</Filename>
		</Include>
		<Include>
			<Filename>hypnotix.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.kde.kdenlive.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Rhythmbox3.desktop</Filename>
		</Include>
		<Include>
			<Filename>spotify.desktop</Filename>
		</Include>
		<Include>
			<Filename>com.obsproject.Studio.desktop</Filename>
		</Include>
	</Menu>
	<Layout>
		<Merge type="menus"/>
		<Menuname>Science</Menuname>
		<Menuname>webapps-webapps</Menuname>
		<Menuname>Accessories</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Universal Access</Menuname>
		<Menuname>wine-wine</Menuname>
		<Menuname>Preferences</Menuname>
		<Menuname>Administration</Menuname>
		<Merge type="files"/>
	</Layout>
	<Menu>
		<Name>Accessories</Name>
		<DirectoryDir>/home/luka/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<DirectoryDir>/home/luka/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<DirectoryDir>/home/luka/.local/share/desktop-directories</DirectoryDir>
		<Include>
			<Filename>com.obsproject.Studio.desktop</Filename>
		</Include>
		<AppDir>/home/luka/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<DirectoryDir>/home/luka/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<DirectoryDir>/home/luka/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<DirectoryDir>/home/luka/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<DirectoryDir>/home/luka/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<DirectoryDir>/home/luka/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>wine-wine</Name>
		<DirectoryDir>/home/luka/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Preferences</Name>
		<DirectoryDir>/home/luka/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Administration</Name>
		<DirectoryDir>/home/luka/.local/share/desktop-directories</DirectoryDir>
		<Exclude>
			<Filename>cinnamon-settings-users.desktop</Filename>
		</Exclude>
		<AppDir>/home/luka/.local/share/applications</AppDir>
		<Exclude>
			<Filename>mintreport.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>system-config-printer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.PowerStats.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>lightdm-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>fingwit.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.baobab.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>mintbackup.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
		</Include>
		<Include>
			<Filename>cinnamon-settings.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>org.gnome.ColorProfileViewer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>htop.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
